<?php
/**
 * Models from schema: market version 0.1
 * Code generated by TransformTask
 *
 */

/**
 * @todo: Copy this file to app/lang/<lang>/users.php
 * Modify the values accordingly
 */
return array(
    'sid' => 'Sid',
    'domain_id' => 'Domain Id',
    'created_dt' => 'Created Dt',
    'updated_dt' => 'Updated Dt',
    'updated_counter' => 'Updated Counter',
    'uuid' => 'Uuid',
    'original_domain_id' => 'Original Domain Id',
    'id' => 'Id',
    'password' => 'Password',
    'first_name' => 'First Name',
    'middle_name' => 'Middle Name',
    'last_name' => 'Last Name',
    'lc_name' => 'Lc Name',
    'display_name' => 'Display Name',
    'bdate' => 'Bdate',
    'phone' => 'Phone',
    'email' => 'Email',
    'permalink' => 'Permalink',
    'activation_code' => 'Activation Code',
    'security_question' => 'Security Question',
    'security_answer' => 'Security Answer',
    'login_fail_counter' => 'Login Fail Counter',
    'status' => 'Status',
    'default_lang_cd' => 'Default Lang Cd',
    'timezone' => 'Timezone',
    'expiry_dt' => 'Expiry Dt',
    'active_project_sid' => 'Active Project Sid',
    'type' => 'Type',
    'params_text' => 'Params Text',
);