<?php
/**
 * Models from schema: market version 0.1
 * Code generated by TransformTask
 *
 */

class DatabaseSeeder extends Seeder {

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		Eloquent::unguard();

		/** 
		 * @Tutorial - Add Seeder classes as needed similar to the
		 *             sample next line.
		 *             You can generate Seeder by using Taskmator
		 */             
		// $this->call('UserTableSeeder');
		$this->call('UsersTableSeeder');
	}

}