<?php

/**
 * Migration from schema: market version 0.1
 * Code generated by TransformTask
 *
 */
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/** 
 * @Tutorial - To create a table
 */
/**
 * Issue this command: $php artisan migrate:make create_users_table --create=users
 * Then copy/paste the content to the file generated on app/database/migrations/<timestamp>-create_users_table.php
 * To run the migration script do: $php artisan migrate
 */
class CreateUsersTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('users', function(Blueprint $table)
		{
			$table->bigIncrements('sid');
			$table->string('domain_id', 64);
			$table->dateTime('created_dt');
			$table->dateTime('updated_dt');
			$table->integer('updated_counter')->default(0);
			$table->string('uuid', 128);
			$table->string('original_domain_id', 64)->nullable();
			$table->string('id', 64);
			$table->string('password', 64);
			$table->string('first_name', 255);
			$table->string('middle_name', 255)->nullable();
			$table->string('last_name', 255);
			$table->string('lc_name', 255);
			$table->string('display_name', 255)->nullable();
			$table->dateTime('bdate')->nullable();
			$table->string('phone', 32)->nullable();
			$table->string('email', 64);
			$table->string('permalink', 64)->nullable();
			$table->string('activation_code', 64)->nullable();
			$table->string('security_question', 255)->nullable();
			$table->string('security_answer', 255)->nullable();
			$table->integer('login_fail_counter')->default(0);
			$table->integer('status')->default(1);
			$table->string('default_lang_cd', 3)->nullable()->default('en');
			$table->string('timezone', 32)->nullable();
			$table->dateTime('expiry_dt')->nullable();
			$table->bigInteger('active_project_sid')->nullable();
			$table->string('type', 16)->nullable();
			$table->text('params_text')->nullable();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropIfExists('users');
	}

}